[loggers]
keys=root,upgrade_client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_upgrade_client]
level=INFO
handlers=consoleHandler,fileHandler
qualname=upgrade_client
propagate=0

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(os.path.dirname(os.path.abspath(sys.argv[0])) + '/log/upgrade_client.log','a',2097152,100)

[formatter_simpleFormatter]
format=%(module)s:%(levelname)s:%(message)s